<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D797427-3EBE-4B6E-B040-E306FFB9B0A3}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8D797427-3EBE-4B6E-B040-E306FFB9B0A3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Soundtrack" ID="{D5DB69E0-BFBA-48DA-8C0E-504B2DD8A05E}" ShortID="136776142">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="103"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2461BCC5-7BB4-433B-B320-F0944123D266}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72766EBD-52FE-4DE5-A6DC-3F168E450BC0}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{34235134-C0D1-4BA2-AB70-8A79B47DA70B}" ShortID="145132880">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{02979263-0998-4155-8A58-A60549DDAF9C}" ShortID="372709535">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Turquoise_28Lines_bpm103" ID="{6174CD4A-5E45-4DA2-9EDA-60171BC071C5}" WorkUnitID="{8D797427-3EBE-4B6E-B040-E306FFB9B0A3}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{94E1DEE9-544B-43F6-9DF5-11D27423F238}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{88EA362C-B441-4E77-BBD9-7F38A8E0B70D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Turquoise_28Lines_bpm103" ID="{6174CD4A-5E45-4DA2-9EDA-60171BC071C5}" ShortID="874737941">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="237669.916666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2461BCC5-7BB4-433B-B320-F0944123D266}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72766EBD-52FE-4DE5-A6DC-3F168E450BC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Turquoise_28Lines_bpm103" ID="{45B13B16-136C-482B-A03E-06546D773B3B}" ShortID="223250097">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72766EBD-52FE-4DE5-A6DC-3F168E450BC0}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{B8683789-66AB-4102-A25D-C8B182492519}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Turquoise_28Lines_bpm103" ID="{F178DB96-109A-4602-A647-CCC6F738C428}">
											<Language>SFX</Language>
											<AudioFile>Turquoise_28Lines_bpm103.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="203639414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E7C2D0CE-7BC3-4834-B8BE-466F7C90F2E8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Turquoise_28Lines_bpm103" ID="{03F56C1F-80F7-407C-8D13-6D4D5860DDD2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="237669.916666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Turquoise_28Lines_bpm103" ID="{F178DB96-109A-4602-A647-CCC6F738C428}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3ECB4017-FAA6-45A5-BB9E-ABEE0D4844AC}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{320124AD-1159-4DCC-9448-C0F28421151C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="237669.916666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
