<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AEF71AB-9704-43B6-8C26-BF955F3C281E}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6AEF71AB-9704-43B6-8C26-BF955F3C281E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EEC094D4-F411-44BE-AAA7-1E07E0BD9197}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{11A56948-1B68-4170-BBD1-EBD45BEF81EA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
