<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BDFBC5B-9955-46BC-81DA-1EF12CBAB485}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5BDFBC5B-9955-46BC-81DA-1EF12CBAB485}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{36B85E44-856C-49EE-A355-48BBD0318A56}" WorkUnitID="{A9A07E5A-649C-44E9-A4C6-1DCA1916C2AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
