<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72766EBD-52FE-4DE5-A6DC-3F168E450BC0}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{72766EBD-52FE-4DE5-A6DC-3F168E450BC0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EEC094D4-F411-44BE-AAA7-1E07E0BD9197}" WorkUnitID="{6AEF71AB-9704-43B6-8C26-BF955F3C281E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
