<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9A07E5A-649C-44E9-A4C6-1DCA1916C2AF}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A9A07E5A-649C-44E9-A4C6-1DCA1916C2AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{36B85E44-856C-49EE-A355-48BBD0318A56}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3EECECEB-D950-41B1-B60C-BF497B112B0D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
